<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="real_cad">Realizar Cadastro:</string>
    <string name="informe">Informe os dados abaixo para realizar o cadastro:</string>
    <string name="senha">Senha:</string> 
    <string name="nome">Nome:</string> 
    <string name="email">Email:</string>  
    <string name="telefone">Telefone:</string>
    <string name="cadastrar">Cadastrar:</string>
    <string name="real_ped">Realizar Pedido</string>
    <string name="list_tax">Lista de taxistas</string>
    <string name="ver_mapa">Ver Mapa</string>
             
</resources>
